# MoviesApp

./: README.md
MoviesAppClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
MoviesAppClient/src/: index.html  test.ts
MoviesAppClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
MoviesAppClient/src/app/movies/: movies.component.html  movies.component.scss  movies.component.ts  movies.module.ts
MoviesAppClient/src/app/movies/models/: filter.model.ts  genre.model.ts  language.model.ts  moviem.model.ts
MoviesAppClient/src/app/movies/movie-item/: movie-item.component.html  movie-item.component.scss  movie-item.component.ts
MoviesAppClient/src/app/movies/movie-modal/: movie-modal.component.html  movie-modal.component.scss  movie-modal.component.spec.ts  movie-modal.component.ts
MoviesAppClient/src/app/shared/: shared.module.ts
MoviesAppClient/src/environments/: environment.prod.ts  environment.ts
MoviesAppClient/src/sass/: styles.scss
MoviesWebAPI/: Dockerfile  Dockerfile.original  MoviesWebAPI.csproj  MoviesWebAPI.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoviesWebAPI/BL/: IMoviesBL.cs  IRatingBL.cs  MoviesBL.cs  RatingBL.cs
MoviesWebAPI/Controllers/: MoviesController.cs
MoviesWebAPI/DL/: IMoviesDL.cs  IRatingDL.cs  MoviesDL.cs  RatingDL.cs
MoviesWebAPI/DL/Models/: Aka.cs  IDMBContext.cs  Rating.cs  Title.cs
MoviesWebAPI/Entities/: LanguageEnum.cs  Movie.cs
MoviesWebAPI/Properties/: launchSettings.json
(+7 files in other folders)
